{
  "name": "pretty-key",
  "version": "0.2.0",
  "description": "Get a pretty string representation of a key",
  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "keywords": [
    "key",
    "keyboard",
    "format",
    "pretty",
    "display",
    "symbol"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "keycode-ts2": "^0.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
